NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd24td2hpcHBldC05Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_yXZQ5IER4UArnCVLtPTYYWTO0BbuqiBLmOTLwE8JCz

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCLuwBXEa8x4Ck1um3oFDdq2zQbMxZVibQ 